<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year assignment</title>
    <link rel="stylesheet" href="styles/port.css">
    <script src="https://kit.fontawesome.com/c17a9c6e83.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="baner">
            <div class="baner-title">
                <h3 class="baner-intro">Happy New Year</h3>
                <h2 class="baner-info">New Year Party Celebration</h2>
            </div>
        </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>